<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-3p-g0n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-pi-m4K" userLabel="Middlle Container">
                                <rect key="frame" x="87" y="398" width="240" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-cg-cmq">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7QU-dj-aVt"/>
                                            <constraint firstAttribute="height" constant="100" id="cpQ-CT-v3L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="b73-TL-o4i">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Oc-WG-52C"/>
                                            <constraint firstAttribute="width" constant="100" id="XRk-dw-1kP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b73-TL-o4i" firstAttribute="leading" secondItem="Xgb-pi-m4K" secondAttribute="leading" id="6pO-gT-NU8"/>
                                    <constraint firstAttribute="height" constant="100" id="EBv-GL-dld"/>
                                    <constraint firstAttribute="width" constant="240" id="ekF-iH-fbf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDa-cg-cmq" secondAttribute="trailing" id="gjQ-uc-Ztu"/>
                                    <constraint firstItem="ZDa-cg-cmq" firstAttribute="top" secondItem="Xgb-pi-m4K" secondAttribute="top" id="ipL-7R-uQx"/>
                                    <constraint firstItem="b73-TL-o4i" firstAttribute="top" secondItem="Xgb-pi-m4K" secondAttribute="top" id="nzp-nb-gTx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-Hc-KpQ" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-0E-eCu">
                                        <rect key="frame" x="87" y="135" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="NXl-fI-gDs"/>
                                            <constraint firstAttribute="height" constant="128" id="kUn-zI-5hD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sgY-0E-eCu" firstAttribute="centerX" secondItem="8mt-Hc-KpQ" secondAttribute="centerX" id="aHx-Vu-tS7"/>
                                    <constraint firstItem="sgY-0E-eCu" firstAttribute="centerY" secondItem="8mt-Hc-KpQ" secondAttribute="centerY" id="uff-CH-3nW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-gh-qbg" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="498" width="414" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-fA-eA8">
                                        <rect key="frame" x="139.66666666666666" y="169.66666666666663" width="134.99999999999997" height="59"/>
                                        <color key="backgroundColor" red="0.41568627450980389" green="0.69019607843137254" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="SRL-Zp-RVR"/>
                                            <constraint firstAttribute="height" constant="59" id="Zh2-mW-F0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBI-Wy-G0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QI1-fA-eA8" firstAttribute="centerY" secondItem="rAo-gh-qbg" secondAttribute="centerY" id="KsW-bX-1UD"/>
                                    <constraint firstItem="QI1-fA-eA8" firstAttribute="centerX" secondItem="rAo-gh-qbg" secondAttribute="centerX" id="uMc-SB-e5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xgb-pi-m4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1re-Xa-TlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mt-Hc-KpQ" secondAttribute="trailing" id="9DI-ZC-HSz"/>
                            <constraint firstItem="aAu-3p-g0n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LIt-S7-YTg"/>
                            <constraint firstAttribute="bottom" secondItem="rAo-gh-qbg" secondAttribute="bottom" id="LpJ-JL-WM4"/>
                            <constraint firstItem="rAo-gh-qbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P81-3R-Pvd"/>
                            <constraint firstItem="rAo-gh-qbg" firstAttribute="top" secondItem="Xgb-pi-m4K" secondAttribute="bottom" id="SZ2-Z6-9W2"/>
                            <constraint firstItem="aAu-3p-g0n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V9f-6d-Tz9"/>
                            <constraint firstItem="rAo-gh-qbg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b3e-BM-YUr"/>
                            <constraint firstItem="aAu-3p-g0n" firstAttribute="bottom" secondItem="rAo-gh-qbg" secondAttribute="bottom" id="bRd-Hr-FBU"/>
                            <constraint firstItem="8mt-Hc-KpQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bVx-Yu-qMP"/>
                            <constraint firstItem="aAu-3p-g0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eux-0M-mYW"/>
                            <constraint firstItem="Xgb-pi-m4K" firstAttribute="top" secondItem="8mt-Hc-KpQ" secondAttribute="bottom" id="hd9-G6-qb1"/>
                            <constraint firstItem="8mt-Hc-KpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="se0-HK-APX"/>
                            <constraint firstItem="Xgb-pi-m4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yU3-yk-Kbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ZDa-cg-cmq" id="Sx7-77-GxZ"/>
                        <outlet property="diceImageView2" destination="b73-TL-o4i" id="7YS-ep-jM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
